# -*- python -*-

from os.path import splitext

bfg9000_required_version('>=0.2.0')
project('flags', version='1.0pre')

global_options(['-std=c++1z', '-Wall', '-Wextra', '-Werror'], lang='c++')
mettle = system_package('mettle')
includes = header_directory('include', include='flags.h')
driver = test_driver(
  'mettle',
  options=['-o', 'verbose'],
)

for src in find_files('test', '*.cc'):
  test(executable(
      splitext(src)[0],
      files=[src],
      include=includes,
      packages=mettle,
  ), driver=driver)
